VITE_SOCKET_URL='https://dev.api.rake.com'
VITE_AUTH_CLIENT_ID='294527140647403826'
VITE_AUTH_REDIRECT_URI="https://dev.rake.com/auth-callback"
VITE_AUTH_POST_LOGOUT_REDIRECT_URI="https://dev.rake.com/"
VITE_AUTH_USER_INFO_ENDPOINT="https://account.rake.com/oidc/v1/userinfo"
VITE_AUTH_AUTHORITY="https://account.rake.com/"